<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ABOUT CSGO, 恋し">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="安装只需要20个G、却需要一生来精通
前言
我其实是一个要求比较高的boy，这不仅仅体现在学习生活情感上，游戏也是一样的，目前市场上的主流游戏并不能让我找到游戏的感觉，我听到的不过是舍友比赛失败时的吐槽或沉默、胜利的欢呼与感动，但就是这些单">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ABOUT CSGO | 恋し</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="恋し" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">恋し</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">恋し</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Alexation/Alexation.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Alexation/Alexation.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Alexation/Alexation.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2023/09/02/Gg1Dwhxs8rVKoLe.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                    <font style="font-weight:700;color:#B399FF">ABOUT CSGO</font>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CSGO/" target="_blank">
                                <span class="chip bg-color">CSGO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/GAME/" class="post-category" target="_blank">
                                GAME
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        恋し
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 style="text-align:center;font-weight:700;color:#B399FF"><em>安装只需要20个G、却需要一生来精通</em></h2>
<h2 id="前言">前言</h2>
<p>我其实是一个要求比较高的boy，这不仅仅体现在学习生活情感上，游戏也是一样的，目前市场上的主流游戏并不能让我找到游戏的感觉，我听到的不过是舍友比赛失败时的吐槽或沉默、胜利的欢呼与感动，但就是这些单纯的情感上的变化、包括肉体上的激动对我而言却非常难。也可能是我个人的性格的关系，导致我对大部分游戏其实是没有很大兴趣的，但2022年6月份CSGO的一场残局改变了我对CSGO的态度。拿下加时赛赛点残局的那一刻、队友疯掉了，我沉默了，我知道，CSGO的种子已经埋下。</p>
<p>本来写这篇文章的初心是做一次学习记录希望给萌新些指导，Emm好像也没人看哈哈哈哈，所以我打算就把我个人看到、听到、学到的一些心得体会写下来，也是本网站的初心。希望刚入门的你找到自己的Training System，老玩家也能收获到自己的Inspiration，那我这篇文章也就完成任务啦！</p>
<p><font style="font-weight:700;color:#B399FF">这里首先感谢我学习过程中两个重要引路人，大部分的游戏思路也来自哲学老师，还包括一些哲学上的理解。</font></p>
<ul>
<li>
<p>哲学老师yyds <span class="emoji" alias="stuck_out_tongue_closed_eyes" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png?v8">😝</span></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/388255703/video">CSGO哲学老师的个人空间_哔哩哔哩_bilibili</a></p>
</li>
<li>
<p>我的初中同桌<span class="emoji" alias="kissing_heart" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f618.png?v8">😘</span></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/399031758/?spm_id_from=333.999.0.0">冰美式队长CSGO的个人空间_哔哩哔哩_bilibili</a></p>
</li>
</ul>
<h2 id="一、规则与策略（Rule-and-Strategy）">一、规则与策略（Rule and Strategy）</h2>
<p>Game这个词都不陌生，正常我们能想到的就是“游戏”，但是Google Translate给出的翻译是</p>
<blockquote>
<p>a form of play or sport, especially a competitive one played according to rules and decided by skill, strength, or luck<br>
（一种比赛或运动的形式，尤指按照规则进行的比赛，由技巧、力量或运气决定）</p>
</blockquote>
<p>Game是一种<strong>形式</strong>，并且按照<strong>规则</strong>进行。外国人更看重的是博弈、是规则。一切的游戏本质上都是博弈，只不过形式不同罢了，比如在CSGO中枪械由你决定，使用方式也是你决定的，策略更是整个团队决定的，但是我们每个人都无法决定规则，这一切的决择、策略、博弈，全部是根据当下的Rule所可能产生的一切概率事件。</p>
<h3 id="1、游戏规则（Game-Rule）">1、游戏规则（Game Rule）</h3>
<p>游戏规则是30个回合，上下半场交换CT与T，赢下16回合即胜利。T安装C4并爆炸或打掉对面全队可胜利、而CT要阻止C4爆炸或者打掉对面全队即胜利、时间耗尽CT胜利。C4从安装到爆炸需要45秒，CT拆弹需要10秒，而在有拆弹器的情况只需要5秒。如果比赛双方队伍实力悬殊较小，就会出现比分15:15的平局情况，通常这会要求比赛双方进入加时赛阶段。加时赛开始时，总局数会增加6局，每个人的经济会被重置为$10000，3局比赛之后，会在第4局换边，经济将再被重置为$10000。此时只需再赢得4局比赛胜利即为胜出者。如果仍然平局，则可能会继续进入加时阶段。</p>
<h4 id="1-经济">1.经济</h4>
<p>CSGO和其他FPS游戏的主要区别之一就是经济系统。也因此诞生了更多的可玩性，比赛也有了更多的看点，包括ECO翻盘、残局策略等。一般可以通过击杀对手、安装或拆除C4、赢得回合胜利获取金钱，或者在回合失败前死亡获得补偿。随着对游戏理解的深入，对经济系统的理解也逐步深入。</p>
<h5 id="1-经济系统">1.经济系统</h5>
<ul>
<li>
<p>起始经济为800。</p>
</li>
<li>
<p>赢下一局：</p>
<p>击杀所有敌人+3250，拆除炸弹+3500，炸弹爆炸+3500</p>
</li>
<li>
<p>输掉一局：</p>
<p>根据失败点（也叫战败补偿）增加下一局经济：（零格：1400、一格：1900、两格：2400、三格：2900、四格：3400）。匪徒埋包后被拆除多800。若时间用尽，存活匪徒不加经济</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/09/08/M2KtCdnlRzVIrOG.png" alt=""></p>
<h5 id="2-常见道具花费">2.常见道具花费</h5>
<ul>
<li>
<p>警察枪械道具</p>
<ul>
<li>燃烧弹 = 600，钳子 = 400</li>
<li>小甲 + M4 + 烟 + 闪 + 闪 = 4450</li>
<li>小甲 + M4 + 烟 + 闪 + 闪 + 火 = 5050</li>
<li>小甲 + AUG + 烟 + 闪 + 闪 + 火 = 5250</li>
<li>小甲 + AWP + 烟+ 闪 + 闪 = 6100</li>
</ul>
</li>
<li>
<p>匪徒枪械道具</p>
<ul>
<li>燃烧弹 = 400</li>
<li>大甲 + AK + 烟 + 闪 + 闪 = 4400</li>
<li>大甲 + AWP + 烟 + 闪 = 6250</li>
</ul>
</li>
</ul>
<h4 id="2-枪械">2.枪械</h4>
<p>每种枪的价格和击杀收益是不一样的。每种枪的属性也是不同。属性主要包括：子弹数量、弹夹数量、普通威力、护甲穿透力、伤害衰减、稳定性和移速。</p>
<p>举个例子，USP威力大于格洛克，且伤害衰减低，所以无论远近只要一枪头就会击杀，而格洛克中远距离需要两枪头。所以USP弹量少且弹夹少，以此平衡。当你连续开火时，AK47弹道稳定性并不是很理想，但是AK47护甲穿透高、威力大、伤害高，无论远近是否有头盔都是一枪头。枪械的选择需要综合考虑队伍的经济、队友的装备、武器的特点等。</p>
<p>而当你死亡时，你背包里价值最高的武器和投掷物会掉落，如果你是CT，你购买的拆弹器（一个打开的包袱）也会掉落。这些都可以拾取，但是一个人至多可以携带四个投掷物 并且只有闪光弹可以带两个，死亡后只会掉落一个投掷物。这投掷物不是最贵的，而是你死亡前最后切换的投掷物。死亡后复活的下一局，只有一把手枪，所有武器道具需要重新购买。</p>
<h4 id="3-身法">3.身法</h4>
<p>关于移速，切刀跑最快，其他都有所不同，一般速度从快到慢是持刀、持投掷物、持手枪、持主武器。比如蹲跳可以跳更高，跳蹲比蹲跳还稍微高一些。有兴趣还可以接触旋转跳、连跳等身法，当然，身法只是起辅助作用，重要的还是枪法以及思路。</p>
<p>道具的投掷也和身法有关。包括左键、右键、双键投掷，不同的方向、速度的投掷也不一样。每个地图都有很多道具投掷技巧，于是可以听到封警家、VIP火等等，就是道具扔到相应地点。这个和枪法都很重要。</p>
<h4 id="4-话术">4.话术</h4>
<p>急停、跑打、连发、压枪。其实就是正常FPS游戏操作，但是因为CSGO高操作性，先停下来瞄准再开火，用最少的子弹最快击杀才是正道，所以不要跑打，学会急停、连发、压枪。压枪弹道每种武器都不一样，需要自己训练。跑打除非脸贴脸，否则满屏幕乱飘子弹。</p>
<p>单向烟、单向火，指对一方有利的道具。只会遮挡一方视野，火同理。</p>
<h3 id="2、博弈要素（Game-elements）">2、博弈要素（Game elements）</h3>
<p>“会思考才会进步”，打游戏就和下棋一样，本质是一场博弈。这些要素共同决定了游戏的胜利与失败。更多的是对信息（information）的索取、更多的是人数上的交换（trade kill）。</p>
<h4 id="1、参与者-PLAYERS-理性选择的主体">1、参与者(PLAYERS)理性选择的主体</h4>
<ol>
<li>就团队而言:防守方CT(默认被动)，进攻方T(默认主动)</li>
<li>就选手个人而言:队友，对手</li>
</ol>
<h4 id="2、信息-INFORMATION-有意义的内容">2、信息(INFORMATION)有意义的内容</h4>
<ol>
<li>道具信息:控制地图，道具数量，人数</li>
<li>声音信息:对手具体位置，枪械，进攻防守动向</li>
<li>经济信息:枪械配置，采取的策略(eco、anti-eco、AWP)</li>
<li>时间信息:道具时间，进攻与防守时间</li>
<li>人数信息:人数的多少，优势劣势</li>
</ol>
<h4 id="3、行动-ACTION-参与者能够选择的变量">3、行动(ACTION)参与者能够选择的变量</h4>
<ol>
<li>控制地图(map control)</li>
<li>反清(retake)</li>
<li>补防转点(rotate)</li>
<li>激进(aggressive)找人头、找首杀</li>
<li>保守(passive)交叉火力</li>
<li>进攻包点、回防、保枪、playtime</li>
</ol>
<h4 id="4、策略-STRATEGIES-参与者在行动之前所准备好的一套完整的行动方案">4、策略(STRATEGIES)参与者在行动之前所准备好的一套完整的行动方案</h4>
<ol>
<li>个人技巧:身法走位，预瞄，交换道具，拼抢补枪</li>
<li>两两小配合:交叉火力，一个打一个藏，道具配合，双摸</li>
<li>控制地图的团队设定（默认)∶控图顺序，道具顺序</li>
</ol>
<p><strong>整个博弈中，策略建立起了从信息到行动的关系，参与者首先选择的是策略，然后才是根据最新的信息作出行动的选择</strong></p>
<h4 id="5、损益-PAYOFF-参与者的得与失">5、损益(PAYOFF)参与者的得与失</h4>
<ul>
<li>人数损益</li>
<li>地图损益</li>
<li>道具损益</li>
<li>经济损益</li>
<li>时间损益</li>
</ul>
<h4 id="6、结局-OUTCOME">6、结局(OUTCOME)</h4>
<p>参与者选择了各自的策略及其相应的行动以后的结果</p>
<h4 id="7、均衡-EQUILIBRIUM">7、均衡(EQUILIBRIUM)</h4>
<p>是指所有博弈的参与者的最优策略组合，特指某类结局，在该类结局中，参与者已经无法通过改变自身的策略及其行为选择来增加收益</p>
<h4 id="8、博弈的规则-RULES-OF-THE-GAME">8、博弈的规则(RULES OF THE GAME)</h4>
<p>规则是一种限制，决定了参与者的策略(行动）选择，并最终决定了博弈的结果。</p>
<ul>
<li>游戏内:子弹时间，道具量，单局时间，埋包机制，枪械特性，人物移动特性等等</li>
<li>游戏外:游戏内角色分工，个人价值决定，工资奖惩制度，个人利益与团队利益的平衡</li>
</ul>
<h2 id="二、基础设置（Basic-Setting）">二、基础设置（Basic Setting）</h2>
<h3 id="1-硬件外设">1.硬件外设</h3>
<p>耳机、麦、屏幕、键鼠都要备好，CSGO还是很吃外设的。当然是越好越有利于比赛发挥，当然，实力足够的情况下可以暂时忽略。</p>
<h3 id="2-软件参数">2.软件参数</h3>
<blockquote>
<p>存在即合理。职业自有成为职业的理由，职业的参数设置也有存在的理由，找到适合自己的即可。</p>
</blockquote>
<p>软件参数包括屏幕显示比例、鼠标EPDI、大跳、跳投、投掷物的按键绑定，还有部分HUD显示的个性化。</p>
<p>如何找到适合自己的EDPI？当利用A/D进行左右急停的时候，同时鼠标左右摆动，准星能够维持在同一个点上，在此EDPI进行微调即可。</p>
<h2 id="三、枪法（Training）">三、枪法（Training）</h2>
<h3 id="1-定位-と-急停">1.定位 と 急停</h3>
<p>我是首先练习定位和急停这两项，最开始通过training_aim_csgo以及Aim_botz两张图结合老师的训练表来练习。注意，我们不要做数据党，我们的目的是训练瞄准能力，尽量提高准确度以及正确率，少空枪才能真正的提高技术。如果第一次接触的话可以试着放慢速度，但是熟悉之后一定要提高要求，在准确度保证的前提下，提高速度，提高分数。加油！</p>
<p><img src="https://s2.loli.net/2022/08/09/Ai4Q15mPsNEST2O.png" alt="training_aim_csgo"></p>
<p><img src="https://s2.loli.net/2022/08/10/BCgM9NVusQUKE4P.png" alt="Aim_botz"></p>
<p><img src="https://s2.loli.net/2022/09/08/wqQIH1A4fx83Mza.png" alt="训练表"></p>
<p>在练习上面的同时可以结合Aim Lab同时训练（Steam）。</p>
<p>《目标实验室》我着重练习的两个项目是SIXSHOT(ULTIMATE)以及MULTISHOT(ULTIMATE)。分别是六目标训练和多目标训练。六目标训练考验的是对于鼠标的精准定位能力以及路线的合理优化；多目标训练考验的是对于不确定位置的反应速度以及粗略定位能力（其实这个也涉及路线的合理优化）</p>
<p><img src="https://s2.loli.net/2022/08/10/oJTjF8OmitCpIwd.png" alt="SIXSHOT(ULTIMATE)"></p>
<p><img src="https://s2.loli.net/2022/08/10/AcOipPzgfn8qoQ9.png" alt="MULTISHOT(ULTIMATE)"></p>
<p>目前所能接触到的最高分分别是：SIXSHOT(ULTIMATE)：10.5w；MULTISHOT(ULTIMATE)：11.3w；每天拿这个热身真的超级Niceeee！<span class="emoji" alias="stuck_out_tongue_closed_eyes" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61d.png?v8">😝</span></p>
<h3 id="2-压枪">2.压枪</h3>
<p>推荐Recoil Master这个图，可以针对子弹的位置做统计。结合训练表的压枪方式进行训练，能够提高作战能力，残局能力。基本功要打扎实！</p>
<p><img src="https://s2.loli.net/2022/08/10/gUvzmAqCuSI5Baf.png" alt="Recoil Master"></p>
<h2 id="四、地图理解（Map-Comprehension）">四、地图理解（Map Comprehension）</h2>
<p>跑图！只有真正自己去跑图才会发现平时注意不到的问题，比如两地之间的移动时间决定了丢闪的时间，一些道具的Time与地图的结合。队友的状态和地图的结合。</p>
<h3 id="1-预瞄">1.预瞄</h3>
<p>推荐Yprac系列，走几遍熟悉常规CT点，随着枪法的提升，点位的熟悉便可以调到100、50血每人。</p>
<h3 id="2-道具">2.道具</h3>
<p>相同点位不同位置的丢法，不同时间丢的决策，都是要结合地图以及局势信息来决定的。和前文的博弈相同，在训练中熟悉，在实战中进步。不断提高自己的地图理解才能为团队带来胜利。</p>
<h2 id="五、总结（Summary）">五、总结（Summary）</h2>
<p>成长的道路并不总是一帆风顺的，我们需要注意避免陷入“刻意认真”的陷阱。学霸之所以成为学霸不是因为其一味地重复练习（当然这必不可少），而是因为其强大的分析局势的能力，学霸只需要在特定的时间做特定的动作便可以将整个团队胜利的概率提高到最大。所以我想说的是努力固然重要，技巧同样必不可少。获取技巧的最好办法就是模仿！我们是站在巨人的肩膀上的，创新来源于模仿。真正的模仿是理解“为什么”，看到模仿的本质，而不仅仅是表象，这才是后期超越的关键。</p>
<p>需要注意的是刻意认真和刻意练习不同！前者是指以战术的勤奋，掩盖战略的懒惰，过于注重细节，反而打乱自己的节奏，忽视整体的发展变化，后者是指在面对新情况的时候，能够快速调出过去的一些认知模块，从而在思考和解决问题上有更高效的方法。最初我进行的是最简单的机器人练习，练习的项目很多，包括定位、急停、拉枪、跟枪，练到一定程度的时候进行真人练习。在我们练习的时候，可能会有分数反馈，我们需要注意的是不要过度关注分数的高低，我们需要关注的是在你定位的过程中的动作是否干净利落了些？在你跟枪的时候动作是否更加流畅了些？如果过分在意分数我们可能会进入新手膨胀期，也就是完成特定领域的任务时个体对自己的能力作出不准确的评价的现象——能力低者会高估自己的能力，甚至显著超过平均水平，能力高者会低估自己的能力。下图的达克效应很好地说明了这一点。</p>
<p><img src="https://s3.uuu.ovh/imgs/2022/11/28/422fcd644432a7bb.png" alt="达克效应"></p>
<p>如果说正确的自我认知是充分发挥个人作用的催化剂，那么合适的团队意识就是打开成功大门的钥匙。就像《排球少年》里面的乌野队一样，我们不是孤独的王者，我们也不是落寞的豪强、不会飞的乌鸦，我们是一个团队。单打独斗做不成大事，现在，当人们害怕的时候，我们很容易愤世嫉俗，说你们别管我、别管我家、别管或像我一样，思考祈祷的人，但我们要度过这段困难时期。那我们就得团结起来。王牌不是利用自己强大的能力而得到的统治力的那个人，而是即使在没有聚光灯的照耀下也能够发挥自己最大的作用，充分相信队友，冷静地分析形势，从而为整个团队带来胜利的那个人。</p>
<p>最后，我想给看到这里的读者以及我自己一些建议。</p>
<ul>
<li>第一点，不要害怕。一个从不犯错误的人，一定从来没有尝试过任何新鲜事物。我们都曾经历过困难时期，考试考砸、投资失败、天灾人祸、社会的动荡不安、历史时期的五四运动、长征、文化大革命、包括20年的新冠疫情…但每一次经历之后，我们都变得更加强大，通常是因为像我们这样的新一代年轻人，从过去的错误中学习，思考如何变得更好。</li>
<li>第二点，做你认为正确的事。做那些感觉好、方便、简便的事情。我希望你能坚持自己的价值观，诚实、勤奋、负责、公平、慷慨、尊重他人，你不可能每次都做对，你会像我一样犯错误，但如果你听从内心的真理，即使很难，即使不方便，他们终会注意到你，你将成为焦点，你将成为解决问题的人，而不是产生问题的人。</li>
</ul>
<p>随着游戏时间的增长、对游戏理解的深入、我也会不断地补充这篇文章，也欢迎大家随时补充。</p>
<p><font style="font-weight:700;color:#B399FF">感谢队友以及UP主们提供这些思路，让我能够少走弯路，我也不断地在反思自己的策略，完善个人能力，我在和你一起努力。</font></p>
<p><font style="font-weight:700;color:#B399FF">最后，很高兴通过CSGO认识你</font> <span class="emoji" alias="wink" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">😉</span></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://www.alexation.cn" class="b-link-green">恋し</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/game/csgo/" class="b-link-green">ABOUT CSGO</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ZG7mIijHQU3yBoYGFWXcYcqs-gzGzoHsz',
        appKey: 'ZEl3Y5Bd19Z8QHnFjI6k8CTi',
        serverURLs: 'https://zg7miijh.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Best Wishes Here.',
        enableQQ: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick','mail'], //设置必填项
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Art/ps/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/11/25/kXOwCByAKEjoh4z.jpg" class="responsive-img" alt="Adobe Photoshop">
                        
                        <span class="card-title">Adobe Photoshop</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            造您所想，如您所愿。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOOLS/" class="post-category" target="_blank">
                                    TOOLS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PS/" target="_blank">
                        <span class="chip bg-color">PS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/contest/AirWifi/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/08/04/rYSGh1blDafLjcH.png" class="responsive-img" alt="远程控制空调物联网项目">
                        
                        <span class="card-title">远程控制空调物联网项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            微信小程序+语音远程控制宿舍空调的开关以及定时等相关功能。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" class="post-category" target="_blank">
                                    物联网
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" target="_blank">
                        <span class="chip bg-color">语音识别</span>
                    </a>
                    
                    <a href="/tags/pyAI-K210/" target="_blank">
                        <span class="chip bg-color">pyAI-K210</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" target="_blank">
                        <span class="chip bg-color">物联网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 恋し<br />'
            + '作者: 恋し<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021-2023 Alexation. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">100k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Alexation" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=820214971@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=820214971&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 08, 10, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我~", clearTimeout(st)) : (document.title =
                    "被发现了！", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 -->
        

        <!-- 背景雪花飘落特效  -->
        

        <!-- 在线聊天工具   -->
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    </body>
</html>